<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swing</title>

    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/namdhinggo');

        :root {
            --b0 : #000;
            --b1 : #111;
            --b2 : #222;    
            --b3 : #333;
            --b4 : #444;
            --b5 : #555;


            --w0 : #fff;
            --w1 : #eee;
            --w2 : #ddd;
            --w3 : #ccc;
            --w4 : #bbb;
            --w5 : #aaa;

            --base : #0066ff;

        }
        * {
            box-sizing: border-box;
            margin : 0;
            padding:0;
        }
        body {
            background : var(--white);
            color : var(--black);
            font-family: 'namdhinggo', sans-serif;
        }
        main {
            width : 100%;
            padding : 1em;
        }
        .stiff {
            width : 100%;
            max-width : 800px;
            margin : 0 auto;
        }
        .hide {
            display: none !important;
        }
        .gap {
            width : 100%;
            height : 10em;
        }
        .notifications {
            position : fixed;
            top : 0;
            left : 0;

            width : 100%;
        }
        .notification {
            padding : .5em 1em;
            background : var(--w2);
            border-radius: .25em;
            margin : .5em auto 0 auto;
        }
        .notification p {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <main>
        {% block content %}

        {% endblock %}
    </main>

    {% include 'player.html' %}
    {% include 'audio_js.html' %}
    {% include 'utils_js.html' %}
    {% include 'audio_load_js.html' %}

    <div class="gap"> </div> 


    <div class="notifications">

    </div> 

    <script>
        function add_notif(txt) {
            let el = document.createElement('div')
            el.classList.add('notification')
            el.classList.add('stiff')
            el.innerHTML = '<p>' + txt + '</p>'
            document.querySelector('.notifications').appendChild(el)

            setTimeout(() => {
                document.querySelector('.notifications').removeChild(el)
            }, 3000);
        } 
    </script>
</body>
</html>